DB_CONNECTION_STRING="mongodb+srv://makeanote:makeanote@cluster0.jbrt6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=9000
JWT_TOKEN="MakeANote"
EMAIL_TOKEN="makeanoteemail"
LINK_TOKEN="makeanotelink"